# NewsFeedAuthService

./: .dockerignore  .editorconfig  Directory.Build.props  NewsFeedAuthService.sln  READMY.md
Domain/: Class1.cs  IAuthRepository.cs  IJwtToken.cs  IUserRepository.cs
Domain/DTOs/: CheckUserDto.cs  UserAddDto.cs  UserDto.cs
Domain/Entities/: User.cs
Infrastructure/: Class1.cs  GenerateJwtToken.cs  Infrastructure.csproj  JwtToken.cs  NewsRepository.cs  UserRepository.cs
Infrastructure/Data/: DpContext.cs  EfContext.cs
Infrastructure/Extensions/: IntExtension.cs
Infrastructure/Migrations/: 20251119100819_InitialCreate.Designer.cs  20251119100819_InitialCreate.cs  20251119145722_InitialCreate.Designer.cs  20251119162401_EmptyMigration.Designer.cs  20251119162401_EmptyMigration.cs  20251119171612_InitialCreate.Designer.cs  20251119171612_InitialCreate.cs  EfContextModelSnapshot.cs
Web/: Dockerfile  Program.cs  WeatherForecast.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json
Web/Application/: ControllerExtensions.cs  ExceptionHandler.cs  StringsLengthAttribute.cs  Validate.cs
Web/Controllers/: AuthController.cs  WeatherForecastController.cs
Web/Entity/: LoginRequest.cs  RegisterRequest.cs
